<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="header__bg">
                <ul class="nav-grid">
                    <li><a href="../index.html">Welcome</a></li>
                    <li><a href="./journey.html">My journey</a></li>
                    <li><a href="./projects.html">My projects</a></li>
                    <li><a href="./about.html">About me</a></li>
                    <li><a href="./contact.html">Business enquiries</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Want me to work with you? Please fill in the following form with the corresponding information. You will receive a reply as soon as possible.</h1>
        <form action="">
            <fieldset class="contact__fieldset-position">
                <legend>Please fill in the following fields</legend>
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Eg: James Smith">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Eg: 123@hotmail.com">
                </div>
                <div>
                    <label for="being">I am a/an</label>
                    <input type="radio" id="being" value="Individual"><label for="being">Individual</label>
                    <input type="radio" id="being" value="Company representative"><label for="being">Company representative</label>
                </div>
                <div>
                    <label for="Description">Project Information</label>
                    <input type="text" id="project" placeholder="Please describe the project you want me to work on">
                </div>
                <br/>
                <input type="submit" name="submit" value="Let's work!">
            </fieldset>
        </form>
    </main>
    <footer class="index__footer-downwards">
        <p>
            Made with love and care. You can also follow me on these platforms:
        </p>
        <br/>
        <a href="https://github.com/Nether-Ruby" target="_blank">
            <img alt="GitHub" src="../images/github-icon.png"
            width="50" height="50">
        </a>
        <a href="https://www.instagram.com/gabriel.canseco95/" target="_blank">
            <img alt="Instagram" src="../images/ig-icon.png" target="_blank"
            width="50" height="50">
        </a>
    </footer>
</body>
</html>
